form.wpcf7-form
  padding-bottom: 4em

  @media screen and (max-width: 700px)

    .gs
      .layout-50
        margin-top: 1em!important
        margin-bottom: 1em!important

  .wpcf7-form-control
    &.wpcf7-submit
      margin: 0
