footer.main-footer
  background-color: #FFF
  text-align: center

  nav.social-networks
    a
      +inline-block
      width: 35px
      height: 35px
      color: #fff
      background: #656563
      line-height: 40px
      font-size: 1.3em
      margin: 1.3em.7em
      text-decoration: none
      +prefix(transition, background-color .3s)

      &:hover
        background-color: #1bb99b

