.main-header
  a.logo
    display: block
    +icons-sprite(logo)
    width: +icons-sprite-width(logo)
    height: +icons-sprite-height(logo)

  nav
    a
      color: #033434
      text-decoration: none
      padding: 2.3em
      +inline-block
      text-transform: uppercase


.hero-banner
  background: url(../img/hero-banner.jpg)
  background-size: cover
  font-size: 2em
  padding: 2em
  color: #fff
  text-align: center
